input {
  rabbitmq {
    host => "rabbit"
    user => "rabbitmq"
    password => "rabbitmq"
    exchange => "klim.planrequest"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "planrequest"
  }
  stdout { codec => rubydebug }
}