input {
  rabbitmq  {
    host => "rabbit"
    user => "rabbitmq"
    password => "rabbitmq"
    exchange => "klim.actor"
  }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "actor"
  }
  stdout { codec => rubydebug }
}
